<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_tool"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#3385ff"
    android:elevation="2dp"
    android:minHeight="?attr/actionBarSize"
    android:outlineProvider="bounds"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    tools:targetApi="lollipop">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bar_left_layout"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/custom_set_bar"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/bar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/entity"
                android:src="@drawable/ic_bar_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/bar_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/bar_right_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.Toolbar>